-------------------------------------------------------------------------------
Test set: TestNGdemo.NewTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.065 sec <<< FAILURE!
tstmd(TestNGdemo.NewTest)  Time elapsed: 4.928 sec  <<< FAILURE!
java.lang.AssertionError: expected [Adactin.com - Hotel Reservation System] but found [Adactin Launches The Adactin Hotel App! ]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at TestNGdemo.NewTest.tstmd(NewTest.java:33)

